spring.application.name=ecommerce

management.endpoints.jmx.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=Bright@123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecom;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update

stripe.api.key=sk_test_51R7AJwPK8M8VXwW2SNdSKYUVyG5yQ9XTreOz1AGoWTo4H0mWleh8WA6x4q77cMQUebgL6l7eJoMrlpQUU8Fut78T00yu2rYWRG
stripe.secret.key=sk_test_51R7AJwPK8M8VXwW2SNdSKYUVyG5yQ9XTreOz1AGoWTo4H0mWleh8WA6x4q77cMQUebgL6l7eJoMrlpQUU8Fut78T00yu2rYWRG
stripe.publishable.key=pk_test_51R7AJwPK8M8VXwW2fECyllid56JEQ5iSmsx1TOz6aKYsKQEGDY5wxy6hCQbZMt3EONXEjH8Bou6DRznADrHXRgl700K8491OSL

